{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDb": "Host=150.95.82.125;Port=5433;Database=mmdb;Username=postgres;Password=P@ssword;"
  },
  "JwtSettings": {
    "Secret": "d8916dbfb041caebcfa66f0e36679ddcd8dca9c7fc8dac686551fd6515f906cd"
  }
}
